<header class="main-content-header">
    <img class="main-content-header_icon" src="assets/icons/jornadas.svg" alt="">
    <h2 class="h1">
        Jornada - Gestão de projetos
    </h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id natus labore, blanditiis, soluta reiciendis nostrum, delectus beatae facilis asperiores eveniet sunt distinctio? Harum asperiores dolores doloribus, nostrum modi sed sequi?
    </p>
</header>
<div class="main-content-body">
    
</div>
<footer class="main-content-footer">
    <button class="btn btn-lg btn-primary">
        Continue preenchendo
    </button>
    <div class="main-content-footer-info">
        <img src="assets/icons/diversidade.svg" alt="">
        <small>Próxima etapa: <strong>Diversidade</strong></small>
    </div>
</footer>